# Definitions in FORWARDERS ( <IN_IFACE>:<DPORT>:<DADDRESS>:<TPORT>:<TADDRESS> )
VARIABLES="FORWARDERS"
FORWARDERS_DESC="Enter def. separated by coma ( <IN_IFACE>:<DPORT>:<DADDRESS>:<TPORT>:<TADDRESS> ) : "
